.portfolio {
   margin-bottom: 95px;

   @media (max-width: $bp1360) {
      margin-bottom: 80px;
   }

   &__title {
      margin-bottom: 40px;

      @media (max-width: $bp1360) {
         text-align: center;
      }
      @media (max-width: $bp700) {
         text-align: left;
      }
   }

   &__img-container {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      gap: 40px;

      @media (max-width: $bp880) {
         gap: 30px;
         margin-bottom: 30px;
      }
      @media (max-width: $bp700) {
         flex-wrap: wrap;
      }
   }

   &__img-item {
      max-width: 48%;
      position: relative;

      @media (max-width: $bp700) {
         max-width: 100%;
      }

      &:hover {
         .portfolio__content {
            opacity: 1;
         }
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      max-width: 100%;
      height: 100%;
      background: rgba(185, 185, 185, 0.6);
      backdrop-filter: blur(16.5px);
      opacity: 0;
      transition: all 0.3s ease;
   }

   &__img-title {
      margin-bottom: 20px;
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      text-align: center;
      color: #000000;
   }

   &__img-text {
      font-family: "Rubik";
      font-weight: 400;
      font-size: 20px;
      line-height: 179.5%;
      text-align: center;
      color: #000000;
   }

   &__btn {
      max-width: 620px;
      min-width: 260px;
      min-height: 260px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 auto;
      text-align: center;
      font-style: normal;
      font-weight: 300;
      font-size: 32px;
      text-decoration-line: underline;
      color: $gray;
      border: 2px solid #d9d9d9;
      border-radius: 10px;
      white-space: nowrap;

      @media (max-width: $bp600) {
         font-size: 25px;
      }
   }
}
